root_dir = "/tmp/sandbox"
root_process = "/bin/bash"
directories = ("/some/new/directory", "/some/new/directory2")

# executables = ("/bin/bash", "/usr/bin/ls")
# directories = ("/usr", "/usr/lib", "/usr/bin")
# file_copies = (
#     {
#         src = "/some/additional/file/copy/source/path",
#         dst = "/some/additional/file/copy/destination/path"
#     },
#     {
#         src = "/some/additional/file/copy/source/path2",
#         dst = "/some/additional/file/copy/destination/path2"
#     }
# )
# symlinks = (
#     {
#         sym = "/some/additional/symlink/symfile/path",
#         dst = "/some/additional/symlink/pointing/destination/path"
#     },
#     {
#         sym = "/some/additional/symlink/symfile/path2",
#         dst = "/some/additional/symlink/pointing/destination/path2"
#     }
# )
