root_dir = "/tmp/sandbox"
process = "/bin/bash"

directories = ("/usr", "/usr/lib", "/usr/bin")

file_copies = (
	{
		src = "/usr/bin/bash",
		dst = "/usr/bin/bash"
	},
	{
		src = "/usr/bin/ls",
		dst = "/usr/bin/ls"
	},
)

symlinks = (
	{
		sym = "/lib",
		dst = "/usr/lib"
	},
	{
		sym = "/lib64",
		dst = "/usr/lib"
	},
	{
		sym = "/usr/lib64",
		dst = "/usr/lib"
	},
	{
		sym = "/bin",
		dst = "/usr/bin"
	},
)

# Resolved Dependencies:
"/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4"
"/usr/lib/x86_64-linux-gnu/libc.so.6"
"/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2"
"/usr/lib/x86_64-linux-gnu/libselinux.so.1"
"/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2"
