sandbox_id = 2
root_dir = "/tmp/sandbox2"
root_process = "/home/simurgan/Workspace/comicran/server/server"
# executables = ("/usr/bin/ip", "/usr/bin/ping")
root_process_args = ("5007")
veth_ip_pair = {
    host = "10.0.0.3",
    sandbox = "10.0.0.4"
}
# file_copies = (
#     {
#         src = "/home/simurgan/Workspace/comicran/server/server",
#         dst = "/usr/bin/server"
#     }
# )
# symlinks = (
#     {
#         sym = "/bin",
#         dst = "/usr/bin"
#     }
# )
