sandbox_id = 2
root_dir = "/tmp/sandbox2"
root_process = "/usr/bin/bash"
# veth pair -> host: veth102 & sandbox: veth202
veth_ip_pair = {
    host = "10.0.2.1",
    sandbox = "10.0.2.2"
}
executables = (
    "/usr/bin/kill",
    "/usr/sbin/criu",
    "/usr/bin/ls",
    "/usr/bin/mkdir",
    "/usr/bin/sudo",
    "/usr/sbin/iptables",
    "/usr/sbin/ip6tables",
    "/usr/bin/mount",
    "/usr/bin/ps",
    "/usr/bin/umount",
    "/usr/sbin/sysctl",
    "/usr/bin/mknod",
    "/usr/bin/chmod",
    "/usr/bin/rm",
    "/usr/sbin/ip",
    "/usr/bin/pwd",
    "/usr/bin/cat"
    )
file_copies = (
    {
        src = "/home/simurgan/Workspace/comicran/server/server",
        dst = "/usr/bin/server"
    }
)
