sandbox_id = 1
root_dir = "/tmp/sandbox"
root_process = "/home/simurgan/Workspace/comicran/server/server"
# executables = ("/usr/bin/ip", "/usr/bin/ping")
root_process_args = ("5005")
veth_ip_pair = {
    host = "10.0.0.1",
    sandbox = "10.0.0.2"
}
# file_copies = (
#     {
#         src = "/home/simurgan/Workspace/comicran/server/server",
#         dst = "/usr/bin/server"
#     }
# )
# symlinks = (
#     {
#         sym = "/bin",
#         dst = "/usr/bin"
#     }
# )
